{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": "vite",
	"installCommand": "npm install --workspaces --include-workspace-root --include=dev",
	"buildCommand": "npm install --workspaces --include-workspace-root --include=dev && npm run build --workspace=client",
	"outputDirectory": "client/dist",
	"functions": {
		"api/index.js": {
			"includeFiles": "server/src/db/schema.sql"
		}
	},
	"rewrites": [
		{
			"source": "/api/(.*)",
			"destination": "/api/index.js"
		},
		{
			"source": "/uploads/(.*)",
			"destination": "/api/index.js"
		},
		{
			"source": "/(.*)",
			"destination": "/index.html"
		}
	]
}
